# PTDMagicAdventureCore

./: README.md  build.gradle  gradle.properties
src/main/java/com/ptdteam/magicadventurecore/: Config.java  ExampleMod.java  MagicAdventureCore.java
src/main/java/com/ptdteam/magicadventurecore/client/: AERenderer.java  ClientSetup.java  ERColorHandler.java  SCTScreen.java
src/main/java/com/ptdteam/magicadventurecore/datagen/: DataGenerators.java  MACBlockLootTableProvider.java  MACBlockStateProvider.java  MACBlockTagProvider.java  MACItemModelProvider.java  MACItemTagProvider.java  MACLangProvider.java  MACRecipeProvider.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java  SCTRecipeBuilder.java
src/main/java/com/ptdteam/magicadventurecore/integration/jei/: SCTJeiCategory.java  SCTJeiPlugin.java
src/main/java/com/ptdteam/magicadventurecore/registry/: MACBlockEntities.java  MACBlocks.java  MACCreativeModeTabs.java  MACItems.java  MACMenus.java  MACRecipeTypes.java
src/main/java/com/ptdteam/magicadventurecore/world/block/: AEBlock.java  ERBlock.java  SCTBlock.java
src/main/java/com/ptdteam/magicadventurecore/world/block/entity/: AEBlockEntity.java  ERBlockEntity.java  SCTBlockEntity.java
src/main/java/com/ptdteam/magicadventurecore/world/essence/: ArcanaSources.java  EssenceStorage.java  EssenceType.java
src/main/java/com/ptdteam/magicadventurecore/world/event/: EREvents.java
src/main/java/com/ptdteam/magicadventurecore/world/item/: ERItem.java
src/main/java/com/ptdteam/magicadventurecore/world/menu/: SCTCraftingContainer.java  SCTCraftingMenu.java
src/main/java/com/ptdteam/magicadventurecore/world/recipe/: SCTHybridRecipe.java  SCTHybridRecipeSerializer.java
src/main/resources/assets/magicadventurecore/blockstates/: arcane_extractor.json  essence_reservoir.json  sct_crafting_block.json
src/main/resources/assets/magicadventurecore/lang/: en_us.json
src/main/resources/assets/magicadventurecore/models/block/: arcane_extractor.json  essence_reservoir.json  essence_reservoir_fluid_level1.json  essence_reservoir_fluid_level2.json  essence_reservoir_fluid_level3.json  essence_reservoir_fluid_level4.json  sct_crafting_block.json
src/main/resources/assets/magicadventurecore/models/item/: arcane_extractor.json  essence_reservoir.json  sct.json
src/main/resources/data/magicadventurecore/loot_tables/block/: sct_crafting_table.json
src/main/resources/data/magicadventurecore/recipes/: sct_recipes.json  sct_test.json
