
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10

forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1



mod_id=magicadventurecore
mod_name=[PTD] MagicAdventure Core
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ptdteam.magicadventurecore
mod_authors=Killreal6996
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

ldlib_version=1.0.29
registrate_version=MC1.20-1.3.11
configuration_version=2.2.0
jei_version=15.20.0.129
emi_version = 1.1.19
kubejs_version=2001.6.5-build.20
rhino_version=2001.2.3-build.10